{"flutter":{"platforms":{"android":{"default":{"projectId":"hckthn-housemaintenancetracker","appId":"1:474251186766:android:919b53b1371060c5d8691f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"hckthn-housemaintenancetracker","appId":"1:474251186766:ios:f4cd70c001bb00cdd8691f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"hckthn-housemaintenancetracker","configurations":{"android":"1:474251186766:android:919b53b1371060c5d8691f","ios":"1:474251186766:ios:f4cd70c001bb00cdd8691f"}}}}}}